spring.application.name=demo

# --- DATABASE (LOCAL POSTGRES) ---
# TODO EnterRealBD: ???? ????/??? ????/???????????? ?????? ? ??????? ???
spring.datasource.url=jdbc:postgresql://localhost:5432/gamehub
spring.datasource.username=gamehub_user

# TODO EnterRealBD: ??????? ???????? ?????? (?????? ????????)
spring.datasource.password=EnterRealBD

spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
# update = ???????/??????? ??????? ????????????? ?? ????? @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true